# Paradigmas-de-la-Programaci-n

./: README.md
Laboratorio 2/: README.md
Laboratorio 2/src/: FeedReaderMain.java
Laboratorio 2/src/feed/: Article.java
Laboratorio 2/src/httpRequest/: httpRequester.java
Laboratorio 2/src/namedEntity/: NamedEntity.java
Laboratorio 2/src/namedEntity/classes/namedEntityClasses/: Ciudad.java  Direccion.java  Evento.java  Fecha.java  Nombre.java  Otro.java  Pais.java
Laboratorio 2/src/namedEntity/classes/topic/: Basquet.java  Cultura.java  Deportes.java  Futbol.java  Internacional.java  OtrosCultura.java  Politica.java
Laboratorio 2/src/namedEntity/dictionaries/: Dictionaries.java
Laboratorio 2/src/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
Laboratorio 2/src/parser/: GeneralParser.java  RssParser.java  SubscriptionParser.java
Laboratorio 2/src/subscription/: SingleSubscription.java
Laboratorio 3/Grupal/: .gitignore  README.md  pom.xml
Laboratorio 3/Grupal/src/: FeedReaderMain.java
Laboratorio 3/Grupal/src/feed/: Article.java  Feed.java
Laboratorio 3/Grupal/src/httpRequest/: httpRequester.java
Laboratorio 3/Grupal/src/namedEntity/: FrequencyClasses.java  NamedEntity.java
Laboratorio 3/Grupal/src/namedEntity/classes/: Classes.java
Laboratorio 3/Grupal/src/namedEntity/classes/namedEntityClasses/: Apellido.java  Ciudad.java  Direccion.java  Evento.java  Fecha.java  Lugar.java  Nombre.java  Organizacion.java  Otro.java  OtrosDireccion.java  Pais.java  Persona.java  Producto.java  Titulo.java
Laboratorio 3/Grupal/src/namedEntity/classes/topic/: Basquet.java  Cine.java  Cultura.java  Deportes.java  Formula1.java  Futbol.java  Internacional.java  Musica.java  Nacional.java  OtrosCultura.java  OtrosDeportes.java  OtrosTopic.java  Politica.java  Tenis.java
Laboratorio 3/Grupal/src/namedEntity/dictionaries/: Dictionaries.java
Laboratorio 3/Grupal/src/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
Laboratorio 3/Grupal/src/parser/: GeneralParser.java  RedditParser.java  RssParser.java  SubscriptionParser.java
Laboratorio 3/Grupal/src/spark/: SparkUtils.java  log4j.properties
Laboratorio 3/Grupal/src/subscription/: SingleSubscription.java  Subscription.java
Laboratorio 3/Individual_Gomez_Constanza/: README.md  pom.xml
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/: FeedReaderMain.java
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/feed/: Article.java  Feed.java
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/namedEntity/classes/namedEntityClasses/: Apellido.java  Lugar.java  Organizacion.java  OtrosDireccion.java  Persona.java  Producto.java  Titulo.java
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/namedEntity/classes/topic/: Cine.java  Formula1.java  Musica.java  Nacional.java  OtrosDeportes.java  Tenis.java
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/namedEntity/heuristic/: QuickHeuristic.java
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/parser/: RssParser.java  SubscriptionParser.java
Laboratorio 3/Individual_Gomez_Constanza/src/main/java/subscription/: Subscription.java
